<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
       />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/wordtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_alignParentStart="true"
                    android:text="A"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/btnFavorite"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/definitiontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wordtext"
                android:padding="8dp"
                android:lineSpacingMultiplier="1.3"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>